:root {
  --color-orange: orangered;
  --color-black: #2a2a2a;
  --color-white: white;

  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.574);

  --body-bg: rgb(187, 218, 236);
  --text-color: var(--color-black);

  --dark-bg: var(--color-black);
  --dark-text-color: var(--color-white);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

/* .joti-one-regular {
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
} */

.flex {
  display: flex;
  gap: 1rem;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
}
.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
}

.title {
  text-align: center;
}

.title span {
  border-bottom: 2px solid var(--color-orange);
  font-size: 2rem;
}

/* dark Mode toggler */
[for="darkMode"] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}

[for="darkMode"]:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
}

#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  color: var(--dark-text-color);
}

#darkMode {
  display: none;
}

/* <!-- navbar section --> */
header {
  box-shadow: var(--shadow);
  background-color: var(--body-bg);
  position: sticky;
  top: 0;
}

header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.3rem;
  position: relative;
}

.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;

  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}

.line::before {
  content: "";
  background: var(--color-orange);
  width: 4px;
  height: 100%;

  position: absolute;
  left: 27%;
}

.navigation {
  list-style-type: none;
}

.navigation li:hover {
  color: var(--color-orange);
  cursor: pointer;
  transition: all 0.3s;
}

a {
  text-decoration: none;
  color: inherit;
}

/* hero section */
.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
}

.hero {
  background: var(--color-orange);
  box-shadow: var(--shadow);
  padding: 2rem;
  grid-template-areas: "left right";
}

.left {
  grid-area: left;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
}

.left span {
  font-size: 1.3rem;
  font-weight: bold;
}

.left .tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}

.left button {
  background: var(--dark-bg);
  color: var(--dark-text-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: left;
  margin-top: -5rem;
}

/* <!-- banner --> */
.banner {
  margin-top: 10rem;
  border: 2px solid grey;
  border-radius: 12px;
  background: var(--body-bg);
  color: var(--text-color);
  padding: 2rem;
  box-shadow: var(--shadow);

  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}
.info-content div span {
  font-size: 1.2rem;
  font-weight: bolder;
  letter-spacing: 0.2rem;
}

.info-content div p {
  color: var(--color-orange);
}

.info-divider {
  background: var(--color-orange);
  width: 2px;
  height: 7vh;
}

/* <!-- skills --> */
.skills {
  margin-top: 3rem;
}

.skills-container {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.skills-container > div {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.skills-container > div i {
  font-size: 3rem;
}
/* <!-- Projects --> */
.projects {
  margin-top: 5rem;
}

.project-container {
  grid-template-columns: repeat(2, 1fr);
}

.project-card {
  box-shadow: var(--shadow);
  padding: 1rem;
}

.project-card a {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
/* <!-- about  --> */

/* <!-- Contact --> */

/* Footer */
footer {
  background: var(--color-black);
  color: white;
  margin-top: 2rem;
  min-height: 30vh;
}
