:root {
  --primary: rgb(1, 1, 133);
  --secondary: skyblue;
  --tertiary: orangered;
  --shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.581);
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
}

.btn {
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
}

.btn:hover {
  cursor: pointer;
}

/* global message */
.global {
  background-color: var(--secondary);
  padding: 10px 0;
}

.global > div {
  display: flex;
  justify-content: space-between;
}

/* header section */
header {
  background: var(--primary);
  color: white;
  padding: 10px 0;
  font-size: 20px;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px dotted var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin-left: 1rem;
}

header ul li:hover {
  cursor: pointer;
  background-color: red;
  transform: scale(1.5);
}

/* Hero section  */
.hero {
  background: url(assets/hero.jpg) no-repeat center;
  background-size: cover;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background-color: rgba(27, 11, 11, 0.29);
  color: white;
  width: 450px;
  border-radius: 10px;
  padding: 32px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}

/* Latest Post section */
.latest {
  background: url(assets/bg.jpg) no-repeat;
  background-size: cover;
  padding: 3rem 0;
}

.main {
  display: flex;
  gap: 1rem;
}

.articles {
  width: 66%;
}

article {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  box-shadow: var(--shadow);
  background-color: rgba(255, 255, 255, 0.456);
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 20px 16px;
}

article .art-img {
  width: 950px;
}

article .btn {
  float: right;
}

.side-links {
  width: 34%;
}

.country {
  background: rgba(199, 199, 81, 0.598);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.date {
  background: rgba(152, 199, 81, 0.471);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Recommendation destination */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  width: 350px;
  box-shadow: var(--shadow);
  padding-bottom: 30px;
  border-radius: 10px;
  flex-grow: 1;
}

.card img {
  border-radius: 10px 10px 0 0;
}

/* subscribe section */
.subscribe {
  background: #a6a67a64;
  padding: 2rem;
  margin: 2rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe input {
  line-height: 12px;
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 10px;
}

/* Footer section */
.footer {
  background: black;
  color: white;
  text-align: center;
  padding: 64px;
  margin-top: 32px;
}

/* ipad view 992px */
@media (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .articles {
    width: 100%;
  }

  .side-links {
    display: flex;
    gap: 2rem;
    width: 100%;
  }
  .side-links > div {
    flex-grow: 1;
  }
}

/* iphone view */
@media (max-width: 550px) {
  article {
    display: flex;
    flex-direction: column;
  }
  article .art-img {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .side-links {
    display: flex;
    flex-direction: column;
  }

  .subscribe form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
